zero.apps.database.name = ./DB/UnitManager

zero.apps.database.id = ENC("Ao/GtOnX2oLDHD/J7TYCkA==")
zero.apps.database.pwd = ENC("7wfevIZzSCIW1gYHJ9GjbxWE/KfBvpVo")

zero.apps.ui.font.size = 15
zero.apps.ui.row.height = 30